*{
  font-family: "Questrial", serif;
  margin: 0;
  padding: 0;
}

.parent {
  background-image: linear-gradient(324deg, black, rgb(3 48 53), black);
  overflow: hidden;
}

/* fixed values */

ul{
  list-style: none;
}
a{
  text-decoration: none !important;
  
}

/* nav start */
.nav-area {
  background-color: black;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px 12px;
  height: 50px;
  position: sticky;
  top: 0;
  justify-content: space-between;
 z-index: 2;
}

.hed-para{
  /* background-color: black; */
  display: flex;
  width: 20%;
}

.hed-pa{
  color: white;
}

.desk-nav{
  display: flex;
  justify-content: space-between;
}

.ul-main {
  display: flex;
  justify-content: end;
  gap: 1em;
}
.ul-main>li{
  display: flex;
  align-items: center;
  width: auto;
}
.ul-main>li>a {
  color: white;
}
nav {
  display: flex;
  justify-content: end;
  width: 80%;
  align-items: center;
}

span {
  border: 1px solid #4d4b4b;
  height: 3vh;
  margin: auto 0px;
}

.socal-med {
  margin: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  width: auto;
  gap: 1rem;
}

.main > .inp {
  display: none;
}

.mob-area{
  width: 80%;
  display: flex;
  justify-content: end;
}

.mob-menu{
  display: none;
  }

/*___nav area complete__*/

.parent {
  background-image: linear-gradient(324deg, black, rgb(3 48 53), black);
}
/* main-area Start */

.main-area {
  width: auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-area h1:nth-child(1) {
  color: #FFFFFF;
  font-size: 70px;
  margin: 20px 34px 5px 34px;
  font-family: "Roboto", serif;
  font-weight: 1000;
}
.main-area h1:nth-child(2) {
  color: #FFFFFF;
  font-size: 70px;
  margin: 0px auto;
  font-family: "Roboto", serif;
  font-weight: 1000;
}

.main-area p, .scnd-para {
  color: rgba(255, 253, 253, 0.771);
  font-size: 22px;
  margin: 5px 50px 50px 50px;
}
.main-area h1 samp{
  color: #4ADE80;
  font-weight: bold;
  font-family: "Roboto", serif;
  font-size: 70px;
}

.main-area video {
  overflow: hidden;
  width: 80vw;
}

.main{
  display: none;
}

/* button area */
.btn-1 {
  background-color: rgba(255, 255, 255, 0.926);
  margin: 50px auto;
  border: 3px rgba(137, 137, 137, 0.322) solid;
  border-style: outset;
  outline: none;
  height: 42px;
  width: 250px;
  border-radius: .4rem;
  box-shadow: -2px 0px 12px 0px rgba(255, 166, 0, 0.823), 2px 0px 8px 0px rgba(0, 128, 0, 0.113);
 transition:box-shadow .9s ease .1s ,height .9s ease .1s ,width .9s ease .1s;;
}

.btn-1:hover {
  box-shadow: -8px 1px 20px 0px rgb(255 166 0 / 64%), 3px 0px 20px 0px rgb(0 128 0 / 51%);
  height: 41.8px;
  width: 249px;
}

.btn-1 a{
  color: rgba(0, 0, 0, 0.826);
  font-weight: bold;

}

/* _____2nd Area start______ */
main.scnd-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scnd-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

.scnd-cont p {
  color: rgb(255, 253, 253, 0.771); 
}

.scnd-cont h3 {
  margin: 50px 0px 0px 0px;
  font-size: 70px;
}

.scnd-cont samp{
  color: #4ADE80;

}

.scnd-video{
  /* height: 50vh; */
  display: flex;
  align-content: center;
  padding-bottom: 30px;
  margin: 0 auto;
}





/*media parent and child-start*/

.sv-cont {
  display: flex;
  justify-content: space-evenly;
  padding: 0 20px 50px 20px;
  gap: 1rem;
}

.sv-cont>.sv-co1,.sv-co2,.sv-co3{
  width: 30vw;
 height: 200px;
 justify-content: start;
 display: flex;
 top: 0;
overflow: hidden !important;
 h4{
  color: #f4f4f4f4;
  margin: 2px 0 0 2px;
  height: 29px;
  width: 1vw;
  font-size: 20px;
  font-weight: bolder;
  backdrop-filter: blur(4px);
  background-color: #0000002e;
  border-radius: 1rem;
 }
}

.sv-cont .sco1{
  background-image: url(./media/mid-area.jpg);
  background-position: center;
  background-size: cover;
}

.sv-cont .sco2{
  background-image: url(./media/mid-area2.jpg);
  background-position: center;
  background-size: cover;
}

.sv-cont .sco3{
  background-image: url(./media/mid-area3.jpg);
  background-position: center;
  background-size: cover;
}
/*parent and child-end*/

/* _____2nd Area End______ */

/* _____3rd Area start______ */

.tco1{
  background-image:url(./media/3rd-area-code1.jpg);
  background-position: center;
  background-size: cover;
}

.tco2{
  background-image:url(./media/3rd-area-code2.jpg);
  background-position: center;
  background-size: cover;
}

/* _____3rd Area end______ */

/* _____4th Area Start______ */

.parent-crd {
  width: 90vw;
  align-self: start;
  margin: 0 5vw;
}

.child-crd {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0 50px;
     background-image: linear-gradient(345deg, #080d1894, #305b64);
  h1{
    font-weight: bold;
    font-size: 30px;
  
  }
}

/* _____4th Area End______ */

/* _____5th Area Start______ */

.git-area{
  padding-bottom: 50px;
}

svg.bi.bi-github {
  height: 7vh;
}

.fth-crd-p {
  height: 20vh;
  
}


.fth-crd-c{
  display: flex;
  flex-direction: row;
}

.fth-hed {
  font-weight: bolder;
  font-size: 29px;
  margin-top: 10px;
}

.git-con {
 width: 200px;
}


.fth-hed{
  font-weight: bold;
  font-size: 20px;
}

/* _____5th Area End______ */

/* 6th area start */
main.admin-area {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 22px;
  overflow: hidden;
  margin: 0 10px;
  justify-items: center;
  padding-bottom: 100px;
}

.adm-parent {
  width: 26vw;
  background-image: linear-gradient(130deg, rgb(94 85 72 / 55%), transparent, rgb(255 255 255 / 21%));
  border: 1px solid #7e79798e;
  padding: 22px;
  filter: blur(0px);
  border-radius: 20px;
}

.admin-card{
  /* display: flex; */
  flex-direction: row;
}

.ad-header {
  display: flex;
  margin: 2px 0 0 0;
  padding-bottom: 5px;
}

.ad-content{
  color: rgba(255, 255, 255, 0.761);
  padding: 5px 10px ;
}

.ad-footer{
  color: rgba(255, 255, 255, 0.761);
  padding: 5px 10px ;
}


.ad-prof {
  background-image: url(./media/prof1c.png);
  height: 34px;
  width: 35px;
  border-radius: 116rem;
  background-size: 63px;
  margin: 6px 4px 0 4px;
  background-repeat: no-repeat;
  object-fit: cover;
}

.prof-one{
  background-image: url(./media/prof1c.png);
   background-position: -9px -3px;
}
.prof-two {
  background-image: url(./media/prof2.png);
  background-position: 0px -2px;
  background-size: 38px;
}
.prof-three {
  background-image: url(./media/prof3.png);
  background-position: -2px 1px;
  background-size: 38px;
}
.prof-four {
  background-image: url(./media/prof4.png);
  background-position: -2px -1px;
  background-size: 42px;
}
.prof-five {
  background-image: url(./media/prof5.png);
  background-position: -2px 1px;
  background-size: 40px;
}
.prof-six {
  background-image: url(./media/prof6.png);
  background-position: 1px 1px;
  background-size: 35px;
}

.ad-prof img {
  height: 9vh;
}

.ad-name{
  color: whitesmoke;
}

.ad-nam1 {
  margin: 0;
  height: 17px;
  font-size: 14px;
  font-weight: bolder;
  padding-left: 5px;
}

.card-button{
  grid-column: 1/span 3;
}

/* 6th area End */

/* ____footer area start______ */

.fot-parent {
  background-color: black;
  border: 1px solid #635d5d52;
  color: white;
  padding: 50px;
}

.top-parent{
  width: 38vw;
  padding-bottom:50px ;
}

.top-parent p{
  color: rgba(245, 245, 245, 0.673);

}

.top-parent h1 {
  font-weight: bolder;
  padding-bottom: 2px;
}

.btm-parent {
  display: flex;
  justify-content: space-between;
}


.sub-btm {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.get-start {
  width: 15vw;
}

.get-start h1 {
  font-weight: bolder;
  font-size: 20px;
  padding-bottom: 10px;
}

.get-start a{
  font-size: 12px;
  color: rgba(245, 245, 245, 0.673);
}

/* ____footer area end______ */


/* ______Mobile_Area start______ */

@media  screen and (max-width: 600px) {

  .desk-nav {
    display: none;
}

.mob-menu{
  display: block;
  }

 
.main-area h1:nth-child(1) {
  font-size: 12vh;
  margin: 80px 5px 0 0;
}

.main-area h1 samp {
  font-weight: bold;
  font-size: 12vh;
}

.main-area h1:nth-child(2) {
  font-size: 12vh;
  margin: 5px 34px;

}

.main-area p {
  color: rgba(255, 253, 253, 0.674);
  font-size: 18px;
  margin: 16px 5px;
  text-align: center;
}

/* video area start */
.main-area video{
  overflow: hidden;
  width: 90vw;
  
}
/* video area end */

/* --main Area start-- */
.main-area p, .scnd-para {
  font-size: 18px;
  margin: 12px 8vw;
}

.scnd-video {
  height: 20vh;
  padding-bottom: 156px;
  overflow: hidden;
  margin: 0 22px;
  padding-left: 19px;
}

.sv-cont {
  flex-direction: column;
  padding: 20px 20px 50px 20px;
  gap: 15px;

}

.sv-cont>.sv-co1,.sv-co2,.sv-co3{
 height: 30vh;
 width: 80vw;
 border-radius: 1rem;
}

 h4{
 font-size: 10px;
 height: 21px;
 }

 .scnd-cont h3 {
  font-size: 12vh;
  height: auto;
  margin: 0 !important;
}

/* _____2nd area end_____ */

/* 4th area strat*/
.parent-crd{
  width: 90vw;
}

/* admin Area */
main.admin-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.adm-parent{
  width: 90vw;
}

/* 7th area start */

.ad-prof {
  margin: 4px 4px 0 4px;
}

/* 7th area end */

/* footer area */

.get-start {
  width: 25vw;
}

.btm-parent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
}

/* fixed value */
  video {
  max-width: 89%;
  height: 50vh;
  /* left: 26px; */
  position: relative;
  overflow: hidden;
}



}
/* ______Mobile_Area end______ */